<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.phonegap.com/ns/plugins/1.0"
  xmlns:android="http://schemas.android.com/apk/res/android"
  id="com.synconset.imagepicker"
  version="2.0.0">

  <name>ImagePicker</name>

  <description>
    This plugin allows selection of multiple images from the camera roll / gallery in a phonegap app
  </description>

  <license>MIT</license>

  <engines>
    <engine name="cordova" version=">=3.5.0" />
  </engines>

  <js-module src="www/imagepicker.js" name="ImagePicker">
    <clobbers target="plugins.imagePicker" />
  </js-module>

  <!-- ios -->
  <platform name="ios">
    <preference name="PHOTO_LIBRARY_USAGE_DESCRIPTION" default="Om afbeeldingen uit albums te selecteren" />
    
    <config-file target="*-Info.plist" parent="NSPhotoLibraryUsageDescription">
        <string>$PHOTO_LIBRARY_USAGE_DESCRIPTION</string>
    </config-file>
    <config-file target="config.xml" parent="/*">
      <feature name="ImagePicker">
        <param name="ios-package" value="SOSPicker"/>
      </feature>
    </config-file>

    <header-file src="src/ios/SOSPicker.h" />
    <source-file src="src/ios/SOSPicker.m" />

    <header-file src="src/ios/GMImagePicker/UIImage+fixOrientation.h" />
    <source-file src="src/ios/GMImagePicker/UIImage+fixOrientation.m" />

    <header-file src="src/ios/GMImagePicker/GMAlbumsViewCell.h" />
    <source-file src="src/ios/GMImagePicker/GMAlbumsViewCell.m" />

    <header-file src="src/ios/GMImagePicker/GMAlbumsViewController.h" />
    <source-file src="src/ios/GMImagePicker/GMAlbumsViewController.m" />

    <header-file src="src/ios/GMImagePicker/GMFetchItem.h" />
    <source-file src="src/ios/GMImagePicker/GMFetchItem.m" />

    <header-file src="src/ios/GMImagePicker/GMGridViewCell.h" />
    <source-file src="src/ios/GMImagePicker/GMGridViewCell.m" />

    <header-file src="src/ios/GMImagePicker/GMGridViewController.h" />
    <source-file src="src/ios/GMImagePicker/GMGridViewController.m" />

    <header-file src="src/ios/GMImagePicker/GMImagePickerController.h" />
    <source-file src="src/ios/GMImagePicker/GMImagePickerController.m" />

    <header-file src="src/ios/GMImagePicker/PSYBlockTimer.h" />
    <source-file src="src/ios/GMImagePicker/PSYBlockTimer.m" />

    <header-file src="src/ios/GMImagePicker/GMPHAsset.h" />
    <source-file src="src/ios/GMImagePicker/GMPHAsset.m" />

    <resource-file src="src/ios/GMImagePicker/GMEmptyFolder@1x.png" />
    <resource-file src="src/ios/GMImagePicker/GMEmptyFolder@2x.png" />

    <resource-file src="src/ios/GMImagePicker/GMSelected.png" />
    <resource-file src="src/ios/GMImagePicker/GMSelected@2x.png" />

    <resource-file src="src/ios/GMImagePicker/GMVideoIcon.png" />
    <resource-file src="src/ios/GMImagePicker/GMVideoIcon@2x.png" />

    <resource-file src="src/ios/GMImagePicker/Base.lproj/GMImagePicker.strings" target="res/strings-base/GMImagePicker.strings" />
    <asset src="src/ios/GMImagePicker/ca.lproj/GMImagePicker.strings" target="res/strings-ca/GMImagePicker.strings" />
    <asset src="src/ios/GMImagePicker/de.lproj/GMImagePicker.strings" target="res/strings-de/GMImagePicker.strings" />
    <asset src="src/ios/GMImagePicker/en.lproj/GMImagePicker.strings" target="res/strings-en/GMImagePicker.strings" />
    <asset src="src/ios/GMImagePicker/es.lproj/GMImagePicker.strings" target="res/strings-es/GMImagePicker.strings"/>
    <asset src="src/ios/GMImagePicker/fr.lproj/GMImagePicker.strings" target="res/strings-fr/GMImagePicker.strings" />
    <asset src="src/ios/GMImagePicker/it.lproj/GMImagePicker.strings" target="res/strings-it/GMImagePicker.strings" />
    <asset src="src/ios/GMImagePicker/pt.lproj/GMImagePicker.strings" target="res/strings-pt/GMImagePicker.strings" />

    <!-- NOTE that MRProgress (and its dependency AFNetworking) have been added for a semi-useful
		     progress indicator. We may remove that if we have trouble with these files for some reason. -->

    <!-- AF Networking -->
    <source-file src="src/ios/GMImagePicker/AFNetworking/LICENSE" target-dir="resources/AFNetworking" />
    <source-file src="src/ios/GMImagePicker/AFNetworking/README.md" target-dir="resources/AFNetworking" />

    <header-file src="src/ios/GMImagePicker/AFNetworking/AFNetworking/AFHTTPRequestOperation.h"  target-dir="AFNetworking" />
    <source-file src="src/ios/GMImagePicker/AFNetworking/AFNetworking/AFHTTPRequestOperation.m" target-dir="AFNetworking"/>

    <header-file src="src/ios/GMImagePicker/AFNetworking/AFNetworking/AFHTTPRequestOperationManager.h" target-dir="AFNetworking"/>
    <source-file src="src/ios/GMImagePicker/AFNetworking/AFNetworking/AFHTTPRequestOperationManager.m" target-dir="AFNetworking"/>

    <header-file src="src/ios/GMImagePicker/AFNetworking/AFNetworking/AFHTTPSessionManager.h" target-dir="AFNetworking"/>
    <source-file src="src/ios/GMImagePicker/AFNetworking/AFNetworking/AFHTTPSessionManager.m" target-dir="AFNetworking"/>

    <header-file src="src/ios/GMImagePicker/AFNetworking/AFNetworking/AFNetworking.h" target-dir="AFNetworking"/>

    <header-file src="src/ios/GMImagePicker/AFNetworking/AFNetworking/AFNetworkReachabilityManager.h" target-dir="AFNetworking"/>
    <source-file src="src/ios/GMImagePicker/AFNetworking/AFNetworking/AFNetworkReachabilityManager.m" target-dir="AFNetworking"/>

    <header-file src="src/ios/GMImagePicker/AFNetworking/AFNetworking/AFSecurityPolicy.h" target-dir="AFNetworking"/>
    <source-file src="src/ios/GMImagePicker/AFNetworking/AFNetworking/AFSecurityPolicy.m" target-dir="AFNetworking"/>

    <header-file src="src/ios/GMImagePicker/AFNetworking/AFNetworking/AFURLConnectionOperation.h" target-dir="AFNetworking"/>
    <source-file src="src/ios/GMImagePicker/AFNetworking/AFNetworking/AFURLConnectionOperation.m" target-dir="AFNetworking"/>

    <header-file src="src/ios/GMImagePicker/AFNetworking/AFNetworking/AFURLRequestSerialization.h" target-dir="AFNetworking"/>
    <source-file src="src/ios/GMImagePicker/AFNetworking/AFNetworking/AFURLRequestSerialization.m" target-dir="AFNetworking"/>

    <header-file src="src/ios/GMImagePicker/AFNetworking/AFNetworking/AFURLResponseSerialization.h" target-dir="AFNetworking"/>
    <source-file src="src/ios/GMImagePicker/AFNetworking/AFNetworking/AFURLResponseSerialization.m" target-dir="AFNetworking"/>

    <header-file src="src/ios/GMImagePicker/AFNetworking/AFNetworking/AFURLSessionManager.h" target-dir="AFNetworking"/>
    <source-file src="src/ios/GMImagePicker/AFNetworking/AFNetworking/AFURLSessionManager.m" target-dir="AFNetworking"/>

    <header-file src="src/ios/GMImagePicker/AFNetworking/UIKit+AFNetworking/AFNetworkActivityIndicatorManager.h" target-dir="AFNetworking"/>
    <source-file src="src/ios/GMImagePicker/AFNetworking/UIKit+AFNetworking/AFNetworkActivityIndicatorManager.m" target-dir="AFNetworking"/>

    <header-file src="src/ios/GMImagePicker/AFNetworking/UIKit+AFNetworking/UIActivityIndicatorView+AFNetworking.h" target-dir="AFNetworking"/>
    <source-file src="src/ios/GMImagePicker/AFNetworking/UIKit+AFNetworking/UIActivityIndicatorView+AFNetworking.m" target-dir="AFNetworking"/>

    <header-file src="src/ios/GMImagePicker/AFNetworking/UIKit+AFNetworking/UIAlertView+AFNetworking.h" target-dir="AFNetworking"/>
    <source-file src="src/ios/GMImagePicker/AFNetworking/UIKit+AFNetworking/UIAlertView+AFNetworking.m" target-dir="AFNetworking"/>

    <header-file src="src/ios/GMImagePicker/AFNetworking/UIKit+AFNetworking/UIButton+AFNetworking.h" target-dir="AFNetworking"/>
    <source-file src="src/ios/GMImagePicker/AFNetworking/UIKit+AFNetworking/UIButton+AFNetworking.m" target-dir="AFNetworking"/>

    <header-file src="src/ios/GMImagePicker/AFNetworking/UIKit+AFNetworking/UIImageView+AFNetworking.h" target-dir="AFNetworking"/>
    <source-file src="src/ios/GMImagePicker/AFNetworking/UIKit+AFNetworking/UIImageView+AFNetworking.m" target-dir="AFNetworking"/>

    <header-file src="src/ios/GMImagePicker/AFNetworking/UIKit+AFNetworking/UIKit+AFNetworking.h" target-dir="AFNetworking"/>

    <header-file src="src/ios/GMImagePicker/AFNetworking/UIKit+AFNetworking/UIProgressView+AFNetworking.h" target-dir="AFNetworking"/>
    <source-file src="src/ios/GMImagePicker/AFNetworking/UIKit+AFNetworking/UIProgressView+AFNetworking.m" target-dir="AFNetworking"/>

    <header-file src="src/ios/GMImagePicker/AFNetworking/UIKit+AFNetworking/UIRefreshControl+AFNetworking.h" target-dir="AFNetworking"/>
    <source-file src="src/ios/GMImagePicker/AFNetworking/UIKit+AFNetworking/UIRefreshControl+AFNetworking.m" target-dir="AFNetworking" />

    <header-file src="src/ios/GMImagePicker/AFNetworking/UIKit+AFNetworking/UIWebView+AFNetworking.h" target-dir="AFNetworking"/>
    <source-file src="src/ios/GMImagePicker/AFNetworking/UIKit+AFNetworking/UIWebView+AFNetworking.m" target-dir="AFNetworking"/>

    <!-- mr progress -->
    <header-file src="src/ios/GMImagePicker/mrprogress/MRProgress.h" target-dir="mrprogress" />

    <header-file src="src/ios/GMImagePicker/mrprogress/Blur/MRBlurView.h" target-dir="mrprogress" />
    <source-file src="src/ios/GMImagePicker/mrprogress/Blur/MRBlurView.m" target-dir="mrprogress" />

    <header-file src="src/ios/GMImagePicker/mrprogress/Blur/UIImage+MRImageEffects.h" target-dir="mrprogress" />
    <source-file src="src/ios/GMImagePicker/mrprogress/Blur/UIImage+MRImageEffects.m" target-dir="mrprogress" />

    <header-file src="src/ios/GMImagePicker/mrprogress/Components/MRActivityIndicatorView.h" target-dir="mrprogress" />
    <source-file src="src/ios/GMImagePicker/mrprogress/Components/MRActivityIndicatorView.m" target-dir="mrprogress" />

    <header-file src="src/ios/GMImagePicker/mrprogress/Components/MRCircularProgressView.h" target-dir="mrprogress" />
    <source-file src="src/ios/GMImagePicker/mrprogress/Components/MRCircularProgressView.m" target-dir="mrprogress" />

    <header-file src="src/ios/GMImagePicker/mrprogress/Components/MRIconView.h" target-dir="mrprogress" />
    <source-file src="src/ios/GMImagePicker/mrprogress/Components/MRIconView.m" target-dir="mrprogress" />

    <header-file src="src/ios/GMImagePicker/mrprogress/Components/MRNavigationBarProgressView.h" target-dir="mrprogress" />
    <source-file src="src/ios/GMImagePicker/mrprogress/Components/MRNavigationBarProgressView.m" target-dir="mrprogress" />

    <header-file src="src/ios/GMImagePicker/mrprogress/Components/MRProgressOverlayView.h" target-dir="mrprogress" />
    <source-file src="src/ios/GMImagePicker/mrprogress/Components/MRProgressOverlayView.m" target-dir="mrprogress" />

    <header-file src="src/ios/GMImagePicker/mrprogress/Components/MRProgressView.h" target-dir="mrprogress" />
    <source-file src="src/ios/GMImagePicker/mrprogress/Components/MRProgressView.m" target-dir="mrprogress" />

    <header-file src="src/ios/GMImagePicker/mrprogress/Components/MRStopableView.h" target-dir="mrprogress" />

    <header-file src="src/ios/GMImagePicker/mrprogress/Components/MRStopButton.h" target-dir="mrprogress" />
    <source-file src="src/ios/GMImagePicker/mrprogress/Components/MRStopButton.m" target-dir="mrprogress" />

    <header-file src="src/ios/GMImagePicker/mrprogress/Support/AFNetworking/MRActivityIndicatorView+AFNetworking.h" target-dir="mrprogress" />
    <source-file src="src/ios/GMImagePicker/mrprogress/Support/AFNetworking/MRActivityIndicatorView+AFNetworking.m" target-dir="mrprogress" />

    <header-file src="src/ios/GMImagePicker/mrprogress/Support/AFNetworking/MRProgressOverlayView+AFNetworking.h" target-dir="mrprogress" />
    <source-file src="src/ios/GMImagePicker/mrprogress/Support/AFNetworking/MRProgressOverlayView+AFNetworking.m" target-dir="mrprogress" />

    <header-file src="src/ios/GMImagePicker/mrprogress/Support/AFNetworking/MRProgressView+AFNetworking.h" target-dir="mrprogress" />
    <source-file src="src/ios/GMImagePicker/mrprogress/Support/AFNetworking/MRProgressView+AFNetworking.m" target-dir="mrprogress" />

    <header-file src="src/ios/GMImagePicker/mrprogress/Utils/MRMessageInterceptor.h" target-dir="mrprogress" />
    <source-file src="src/ios/GMImagePicker/mrprogress/Utils/MRMessageInterceptor.m" target-dir="mrprogress" />

    <header-file src="src/ios/GMImagePicker/mrprogress/Utils/MRMethodCopier.h" target-dir="mrprogress" />
    <source-file src="src/ios/GMImagePicker/mrprogress/Utils/MRMethodCopier.m" />

    <header-file src="src/ios/GMImagePicker/mrprogress/Utils/MRProgressHelper.h" target-dir="mrprogress" />

    <header-file src="src/ios/GMImagePicker/mrprogress/Utils/MRWeakProxy.h" target-dir="mrprogress" />
    <source-file src="src/ios/GMImagePicker/mrprogress/Utils/MRWeakProxy.m" target-dir="mrprogress" />

    <framework src="Accelerate.framework" />
    <framework src="Security.framework" />
    <framework src="Photos.framework" />
    <framework src="SystemConfiguration.framework" />
    <framework src="QuartzCore.framework" />

  </platform>

  <platform name="android">
    <config-file target="res/xml/config.xml" parent="/*">
      <feature name="ImagePicker">
        <param name="android-package" value="com.synconset.ImagePicker"/>
      </feature>
    </config-file>

    <config-file target="AndroidManifest.xml" parent="/manifest/application">
      <activity android:label="@string/multi_app_name" android:name="mediachooser.activity.BucketHomeFragmentActivity" android:theme="@android:style/Theme.Holo.Light">
      </activity>
      <activity android:name="mediachooser.activity.HomeFragmentActivity" android:theme="@android:style/Theme.Holo.Light">
      </activity>
    </config-file>

    <config-file target="AndroidManifest.xml" parent="/manifest">
      <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    </config-file>

    <source-file src="src/android/com/synconset/ImagePicker/ImagePicker.java" target-dir="src/com/synconset" />
    <source-file src="src/android/com/synconset/ImagePicker/FakeR.java" target-dir="src/com/synconset" />

    <source-file src="src/android/Library/src/ImageFetcher.java" target-dir="src/com/synconset"/>
    <source-file src="src/android/Library/src/MultiImageChooserActivity.java" target-dir="src/com/synconset"/>

    <source-file src="src/android/mediachooser/activity/BucketHomeFragmentActivity.java" target-dir="src/mediachooser/activity"/>
    <source-file src="src/android/mediachooser/activity/HomeFragmentActivity.java" target-dir="src/mediachooser/activity"/>

    <source-file src="src/android/mediachooser/adapter/BucketGridAdapter.java" target-dir="src/mediachooser/adapter"/>
    <source-file src="src/android/mediachooser/adapter/GridViewAdapter.java" target-dir="src/mediachooser/adapter"/>

    <source-file src="src/android/mediachooser/async/ImageLoadAsync.java" target-dir="src/mediachooser/async"/>
    <source-file src="src/android/mediachooser/async/MediaAsync.java" target-dir="src/mediachooser/async"/>

    <source-file src="src/android/mediachooser/fragment/BucketImageFragment.java" target-dir="src/mediachooser/fragment"/>
    <source-file src="src/android/mediachooser/fragment/ImageFragment.java" target-dir="src/mediachooser/fragment"/>

    <source-file src="src/android/mediachooser/BucketEntry.java" target-dir="src/mediachooser"/>
    <source-file src="src/android/mediachooser/GalleryCache.java" target-dir="src/mediachooser"/>
    <source-file src="src/android/mediachooser/GalleryRetainCache.java" target-dir="src/mediachooser"/>
    <source-file src="src/android/mediachooser/MediaChooser.java" target-dir="src/mediachooser"/>
    <source-file src="src/android/mediachooser/MediaChooserConstants.java" target-dir="src/mediachooser"/>
    <source-file src="src/android/mediachooser/MediaModel.java" target-dir="src/mediachooser"/>
    <source-file src="src/android/mediachooser/SquareImageView.java" target-dir="src/mediachooser"/>
    <source-file src="src/android/mediachooser/FileThumbModel.java" target-dir="src/mediachooser"/>


    <source-file src="src/android/Library/libs/picasso-2.4.0.jar" target-dir="libs"/>
    <source-file src="src/android/Library/libs/gson-2.3.1.jar" target-dir="libs"/>

    <source-file src="src/android/Library/res/anim/image_pop_in.xml" target-dir="res/anim"/>
    <source-file src="src/android/Library/res/drawable/grid_background.xml" target-dir="res/drawable"/>

    <source-file src="src/android/Library/res/drawable/selector_camera_button.xml" target-dir="res/drawable"/>
    <source-file src="src/android/Library/res/drawable/selector_check.xml" target-dir="res/drawable"/>
    <source-file src="src/android/Library/res/drawable/selector_video_button.xml" target-dir="res/drawable"/>
    <source-file src="src/android/Library/res/drawable/tab_selected.xml" target-dir="res/drawable"/>
    <source-file src="src/android/Library/res/drawable/tab_selector.xml" target-dir="res/drawable"/>
    <source-file src="src/android/Library/res/drawable/tab_unselected.xml" target-dir="res/drawable"/>
    <source-file src="src/android/Library/res/drawable/ic_keyboard_arrow_left_black_36dp.png" target-dir="res/drawable"/>

    <source-file src="src/android/Library/res/drawable-hdpi/ic_camera_selected_from_media_chooser_header_bar.png" target-dir="res/drawable-hdpi"/>
    <source-file src="src/android/Library/res/drawable-hdpi/ic_camera_unselect_from_media_chooser_header_bar.png" target-dir="res/drawable-hdpi"/>
    <source-file src="src/android/Library/res/drawable-hdpi/ic_cancel.png" target-dir="res/drawable-hdpi"/>
    <source-file src="src/android/Library/res/drawable-hdpi/ic_loading.png" target-dir="res/drawable-hdpi"/>
    <source-file src="src/android/Library/res/drawable-hdpi/ic_navigation_left_from_media_chooser_header_bar.png" target-dir="res/drawable-hdpi"/>
    <source-file src="src/android/Library/res/drawable-hdpi/ic_selected_check_box_from_media_chooser_header_bar.png" target-dir="res/drawable-hdpi"/>
    <source-file src="src/android/Library/res/drawable-hdpi/ic_unselected_check_box_from_media_chooser_header_bar.png" target-dir="res/drawable-hdpi"/>
    <source-file src="src/android/Library/res/drawable-hdpi/ic_video.png" target-dir="res/drawable-hdpi"/>
    <source-file src="src/android/Library/res/drawable-hdpi/ic_video_selected_from_media_chooser_header_bar.png" target-dir="res/drawable-hdpi"/>
    <source-file src="src/android/Library/res/drawable-hdpi/ic_video_unselect_from_media_chooser_header_bar.png" target-dir="res/drawable-hdpi"/>
    <!--<source-file src="src/android/Library/res/drawable-hdpi/ic_video.png" target-dir="res/drawable-hdpi"/>-->
    <!--  <source-file src="src/android/Library/res/drawable-hdpi/icon.png" target-dir="res/drawable-hdpi"/>-->

    <source-file src="src/android/Library/res/drawable-hdpi/image_bg.9.png" target-dir="res/drawable-hdpi"/>
    <source-file src="src/android/Library/res/drawable-hdpi/loading_icon.png" target-dir="res/drawable-hdpi"/>
    <source-file src="src/android/Library/res/drawable-mdpi/ic_action_discard_dark.png" target-dir="res/drawable-mdpi"/>
    <source-file src="src/android/Library/res/drawable-mdpi/ic_action_discard_light.png" target-dir="res/drawable-mdpi"/>
    <source-file src="src/android/Library/res/drawable-mdpi/ic_action_done_dark.png" target-dir="res/drawable-mdpi"/>
    <source-file src="src/android/Library/res/drawable-mdpi/ic_action_done_light.png" target-dir="res/drawable-mdpi"/>
    <source-file src="src/android/Library/res/drawable-mdpi/ic_launcher.png" target-dir="res/drawable-mdpi"/>
    <source-file src="src/android/Library/res/drawable-xhdpi/ic_action_discard_dark.png" target-dir="res/drawable-xhdpi"/>
    <source-file src="src/android/Library/res/drawable-xhdpi/ic_action_discard_light.png" target-dir="res/drawable-xhdpi"/>
    <source-file src="src/android/Library/res/drawable-xhdpi/ic_action_done_dark.png" target-dir="res/drawable-xhdpi"/>
    <source-file src="src/android/Library/res/drawable-xhdpi/ic_action_done_light.png" target-dir="res/drawable-xhdpi"/>
    <source-file src="src/android/Library/res/drawable-xhdpi/ic_launcher.png" target-dir="res/drawable-xhdpi"/>
    <source-file src="src/android/Library/res/layout/actionbar_custom_view_done_discard.xml" target-dir="res/layout"/>
    <source-file src="src/android/Library/res/layout/actionbar_discard_button.xml" target-dir="res/layout"/>
    <source-file src="src/android/Library/res/layout/actionbar_done_button.xml" target-dir="res/layout"/>
    <source-file src="src/android/Library/res/layout/multiselectorgrid.xml" target-dir="res/layout"/>
    <source-file src="src/android/Library/res/values/multiimagechooser_strings_nl.xml" target-dir="res/values"/>
    <source-file src="src/android/Library/res/values/themes.xml" target-dir="res/values"/>
    <source-file src="src/android/Library/res/values/colors.xml" target-dir="res/values"/>
    <source-file src="src/android/Library/res/values/styles.xml" target-dir="res/values"/>

    <source-file src="src/android/Library/res/layout/activity_home_media_chooser.xml" target-dir="res/layout"/>
    <source-file src="src/android/Library/res/layout/view_grid_bucket_item_media_chooser.xml" target-dir="res/layout"/>
    <source-file src="src/android/Library/res/layout/view_grid_item_media_chooser.xml" target-dir="res/layout"/>
    <source-file src="src/android/Library/res/layout/view_grid_layout_media_chooser.xml" target-dir="res/layout"/>
    <source-file src="src/android/Library/res/layout/view_header_bar_media_chooser.xml" target-dir="res/layout"/>
    <source-file src="src/android/Library/res/layout/view_loading_media_chooser.xml" target-dir="res/layout"/>

    <source-file src="src/android/Library/res/values-en/multiimagechooser_strings_en.xml" target-dir="res/values-en"/>

    <framework src="com.android.support:support-v4:+" />
  </platform>
</plugin>
