<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:locale="en">
  <string name="multi_app_name">MultiImageChooser</string>
  <string name="free_version_label">Free version - Images left: %d</string>
  <string name="error_database">There was an error opening the images database. Please report the problem.</string>
  <string name="requesting_thumbnails">Requesting thumbnails, please be patient</string>
  <string name="discard">Cancel</string>
  <string name="done">OK</string>
  <string name="video">Video</string>
  <string name="refreshing">Refreshing</string>

  <string name="image">Image </string>
  <string name="images_tab">Images</string>
  <string name="videos_tab">Videos</string>
  <string name="max_limit_reach_error">Max limit 10 file</string>
  <string name="max_limit_file">Max limit</string>
  <string name="please_wait_text">Please wait</string>
  <string name="file_size_exceeded">The file size exceeds the maximum limit of </string>
  <string name="selected_file_size">Selected media size is : </string>
  <string name="mb">MB</string>
  <string name="please_select_file">Please select a file.</string>
  <string name="file">file.</string>
  <string name="files">files. </string>
  <string name="no_media_file_available">No media file available.</string>
  <string name="app_name">FotoSimpel</string>

  <string name="processing_images_title">One moment</string>
  <string name="processing_images_message">Loading images...</string>
</resources>
