<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/postToActionBarFromMediaChooser"
    android:layout_width="match_parent"
    android:layout_height="48dp"
                style="?android:actionBarStyle"
    android:layout_alignParentTop="true">

    <LinearLayout
            android:id="@+id/leftLinearContainer"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center_vertical">
        <ImageView
            android:id="@+id/backArrowImageViewFromMediaChooserHeaderView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:tint="@android:color/black"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_keyboard_arrow_left_black_36dp" />
        <TextView
            android:id="@+id/titleTextViewFromMediaChooserHeaderBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/backArrowImageViewFromMediaChooserHeaderView"
            android:text="@string/video"
            style="?android:actionBarTabTextStyle"/>
    </LinearLayout>

    <TextView
        android:id="@+id/doneTextViewViewFromMediaChooserHeaderView"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/done"
        style="?android:actionBarTabTextStyle" android:layout_weight="1" android:gravity="center_vertical|right"
        android:paddingRight="20dp"/>

    <ImageView
            android:id="@+id/cameraImageViewFromMediaChooserHeaderBar"
            android:layout_width="45dp"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/doneTextViewViewFromMediaChooserHeaderView"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="centerInside" android:visibility="gone"/>

</LinearLayout>