<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/ic_video_selected_from_media_chooser_header_bar" android:state_focused="true"/>
    <item android:drawable="@drawable/ic_video_selected_from_media_chooser_header_bar" android:state_pressed="true"/>
    <item android:drawable="@drawable/ic_video_unselect_from_media_chooser_header_bar"/>

</selector>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     